{
  "manifest_version": 2,
  "name": "Clear Cache",
  "description": "Clear Cache with one click",
  "version": "0.1",

  "icons": {
    "48":"icons/48.png",
    "128":"icons/128.png"
  },
  "browser_action": {
  "default_icon": {
    "48":"icons/48.png",
    "128":"icons/128.png"
  },
  "default_popup": "options.html",
  "default_title": "Clear Cache"
},
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": ["jquery-3.5.1.min.js", "content.js"]
    }
  ],
  "background": {
  "scripts": ["background.js"]
},
"permissions": [
    "browsingData","storage","tabs"
  ]
}
