/* apply a natural box layout model to all elements, but allowing components to change */
html {
	box-sizing: border-box;
}
*,
*:before,
*:after {
	box-sizing: inherit;
}

body {
	font-family: sans-serif;
	font-size: .8em;
	min-width: 30.5em;
	margin: .1em .75em;
	overflow: hidden !important;
}

input {
	font: inherit;
}

h1 {
	font-size: 1.1em;
}

[type="text"],
[type="number"] {
	display: block;
	width: 100%;
	margin-bottom: .5em;
	padding: .25em 0.125em 0.1em;
}

#options {
	margin-bottom: .5em;
}

#options label {
	margin-bottom: .75em;
}

#options label:after {
	content: "";
	display: block;
	margin-bottom: .75em;
}

.isDependedOnByNextOption:not(:checked) + label + input,
.isDependedOnByNextOption:not(:checked) + label + input + label {
	opacity: .4;
}

#info {
	position: fixed;
	top: -2em;
}

#info + label,
.container {
	background: #eee;
	border-radius: .4em;
	padding: .4em;
}

.container {
	display: none;
	border-top-left-radius: 0;
}

#info:checked ~ .container {
	display: inline-block;
}

#info:checked + label {
	border-bottom-left-radius: 0;
	border-bottom-right-radius: 0;
}

dl {
	margin: 0;
}

dt {
	color: gray;
}

dd {
	margin-left: 1.5em;
}

#status {
	color: gray;
	transition: opacity .1s ease 0s;
}

#status.notice {
	color: green;
}

#status.invisible {
	opacity: 0;
	transition-delay: 1.75s;
}

.message {
	display: inline-block;
	border-radius: 4px;
	background: #DFFCE4;
	border: solid 1px #3FBE6BFF;
	padding: .5em;
}

.hidden { display: none; }

/* custom css by salman tariq(ACID POS Controller)*/
.maxtotal{

	width: 52% !important;

}
.maxWindow{

	width: 16% !important;
}
.float-input{
	float: left;
	margin-right: 20px;

}
.switch {
  position: relative;
  display: inline-block;
  width: 43px;
  height: 20px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 20px;
  width: 20px;
  left: -3px;
  bottom: 0px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #46A049;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
#alertMessage{
	width:89% !important;
	margin-left: 43px;

}
#TimerAll{
	width:52%;
	margin-left: 43px;
}
#ListSites{
	width:89%;
	margin-left: 43px;
}
#TimerSpecific{
	width:52%;
	margin-left: 43px;
}
.clear-cache{
background-color: #46A049;
border: none;
color: white;
border-radius: 4px;
height: 18px;
margin-left: 45px;
cursor: pointer;
}
#cleared{
	display: none;
	color: red;
	margin-left: 78%;
	margin-top: -11px;
}
