<!doctype html>

<head>
	<title>One click Cache</title>

	<meta charset="utf-8">
	<link rel="stylesheet" href="options.css">
	<script src="options.js"></script>
</head>

<body>
	<h1>One Click Clear Cache</h1>
	<hr>
	<h4>Choose how You want Your cache To be Cleared</h4>
	<div id="options">
		Time Period: <select id="timeperiod">
			<option value="1">1 Day</option>
			<option value="7">1 Week</option>
			<option value="30">1 Month</option>
			<option value="All">All Time</option>
		</select>
		<button class="clear-cache" id="clearcache">Clear Cache</button><br>
		<span style="display:none" id="msg">Cleared Successfully</span>
		<hr>
	<label class="switch">
	<input id="appcache" type="checkbox">
	<span class="slider round"></span>
	</label>
	App Cache<br>
	<label class="switch">
	<input id="cache" type="checkbox">
	<span class="slider round"></span>
	</label>
	Cache<br>
	<label class="switch">
	<input id="cacheStorage" type="checkbox">
	<span class="slider round"></span>
	</label>
	Cache Storage<br>
	<label class="switch">
	<input id="cookies" type="checkbox">
	<span class="slider round"></span>
	</label>
	Cookies<br>
	<label class="switch">
	<input id="downloads" type="checkbox">
	<span class="slider round"></span>
	</label>
	Downloads<br>
	<label class="switch">
	<input id="filesystems" type="checkbox">
	<span class="slider round"></span>
	</label>
	File Systems<br>
	<label class="switch">
	<input id="formdata" type="checkbox">
	<span class="slider round"></span>
	</label>
	Form Data<br>
	<label class="switch">
	<input id="history" type="checkbox">
	<span class="slider round"></span>
	</label>
	History<br>
	<label class="switch">
	<input id="indexedDB" type="checkbox">
	<span class="slider round"></span>
	</label>
	indexed DB<br>
	<label class="switch">
	<input id="localStorage" type="checkbox">
	<span class="slider round"></span>
	</label>
	local Storage<br>
	<label class="switch">
	<input id="passwords" type="checkbox">
	<span class="slider round"></span>
	</label>
	passwords<br>
	<label class="switch">
	<input id="serviceWorkers" type="checkbox">
	<span class="slider round"></span>
	</label>
	service Workers<br>
	<label class="switch">
	<input id="webSQL" type="checkbox">
	<span class="slider round"></span>
	</label>
	web SQL<br>
	<hr>
</div>
<p id="status">Change values to update them</p>

</body>
