<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </head>
  <style media="screen">
    .header{
      background-image:url('image/photographer.jpg');
      height:300px !important;
      margin-bottom:0px !important;
    }
  </style>
  <body>
    <div class="jumbotron text-center header text-white bg-dark" >
<h1>Welcome to my store </h1>
<p>One stop shop for all your needs </p>
    </div >
<nav class="navbar navbar-expand-sm bg-dark navbar-dark">

  <a class="navbar-brand" href="#">Sample</a>

  <ul class="navbar-nav" >
    <li class="navbar-item dropdown" >
<a href="bootstrap1.html" class="nav-link ">Home</a>
    <li class="navbar-item" >
<a href="contact-us.html" class="nav-link" >Contact us</a>
    </li >
    <li class="navbar-item" >

    <a href="About-us.html" class="nav-link" >About us </a>
  </li >

  </ul >
  <form class="form-inline" >
      <input class="form-control mr-sm-2" type="text" placeholder="Search">
      <button class="btn btn-success" type="submit">Search</button>
    </form>
</nav >
<div class="container">
    <div class="row">
    <div class="col-md-4 sidebar">
      <nav class="navbar">


        <ul class="nav nav-pills flex-column">
          <li class="navbar-item dropdown" >
      <a href="#" class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown"">Men Collection</a>
      <div class="dropdown-menu">
              <a class="dropdown-item" href="#">Link 1</a>
              <a class="dropdown-item" href="#">Link 2</a>
              <a class="dropdown-item" href="#">Link 3</a>
            </div>
          </li>
          <li class="navbar-item" >
      <a href="#" class="nav-link" >Women Collection</a>
          </li >
          <li class="navbar-item" >

          <a href="#" class="nav-link" >Children collection</a>
        </li >
    </ul >
   </nav >
   </div>

   <div class="col-md-8" style="margin-top:20px;">
     <div class="about-section">
   <h1>About Us Page</h1>
   <p>We provide quality based products</p>
   <p>For entrepreneurs who have a personal brand that goes with their business,<br>
     this style of an About Us page might be better. You can treat your business as <br>
     one important chapter in a much larger series of stories, starting at the beginning<br>
      and ending where your ideal reader is introduced as a character..</p>
 </div>



</div>
</div>
 </div>

<div class="jumbotron text-center" style="margin-bottom:0; margin-top:20px;">
  <p class="navbar-text">© Random</p>
</div>

  </body >
</html >
