<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </head>
  <style media="screen">

  .theme-nav .navbar-brand {
      padding-top: 6px;
      padding-bottom: 6px;
    }
    .navbar-brand {
    display: inline-block;
    padding-top: .3125rem;
    padding-bottom: .3125rem;
    margin-right: 1rem;
    font-size: 1rem;
    line-height: normal;
    white-space: nowrap;
  }
  a {
    color: #007bff;
    text-decoration: none;
    background-color: transparent;
  }
  #mainmenu {
    background-color: #5f57ea;
    border-radius: 5px;
    margin-top: 15px;
    padding: 15px;
    margin-bottom: 20px;
    border: 1px solid hsla(0,0%,100%,.15);
}
.ml-auto, .mx-auto {
    margin-left: auto!important;
}
.navbar-nav {
    display: flex;
    flex-direction: column;
    list-style: none;
    flex-direction: row;
    padding-left: 0px;
    margin-bottom: 0px;
}

  .darkHeader{
        background: linear-gradient(90deg,#5f57ea 0,#9647db);
  }
  .fixed-top{
position: fixed;
right: 0;
left: 0;
z-index: 1030;
top: 0;
  }
  .navbar{
        padding: .5rem 3rem;
        justify-content: space-between;
        display: flex;
        align-items: center;
        flex-wrap: reverse;
  }
  .navbar-nav .nav-item .nav-link {
    padding: 8px;
    font-size: 13px;
    color:hsla(0, 0%, 100%, 0.6);
    font-family: Lato,sans-serif;
  }
  .theme-nav .nav-item{
    text-transform: uppercase;
        font-weight: 600;
        font-size: 14px;
            color: #fff;
  }
  .container1{
    width: 100%;
    padding-right: 2px;
    padding-left: 1px;
    margin-right: auto;
    margin-left: auto;
    max-width: 460px;
  }
  .jumbotron {
    height: 100vh;
    padding-bottom: 0;
    padding-top: 80px;
    background: linear-gradient(90deg,#5f57ea 0,#9647db);
  }
  .container-home{
    height: 100%;
    width: 1070px;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    background: linear-gradient(90deg,#5f57ea 0,#9647db);
  }
  .col-md-6{
    max-width: 50%;
    position: relative;
    width: 100%;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px
  }
  .home-text{
    margin-top: 100px;
  }
  .home-text h1{
    font-size: 32px;
    line-height: 48px;
    margin-bottom: -18px;
    color:#EAE5FB;
    font-family: inherit;
    font-weight: 500;
    margin-top: 0;
  }
  .title{
    color: #FFFFFF;
    font-weight: 640;
    font-family: inherit;
    font-size: 32px;
    line-height: 48px;

  }
  .home-text h4{
    font-size: 18px;
    color: #cfcaff;
    font-weight: 400;
    margin-bottom: 0;
    font-size: 20px;
    margin-top: 15px;
    line-height: 28px;
    letter-spacing: 1px;
    font-family: inherit;

  }
  .button{
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .home-text a img{
    margin-right: 4px;
    margin-bottom: 10px;
    vertical-align: middle;
    border-style: none;
    color: #007bff;
    max-width: 120px;
  }
  .home-right{
    align-items: center;
    justify-content: center;
    height: 100%;
  }
  .mobile-pic{
        margin-top: -10px;
        text-align: center;
  }
.mobile-pic img{

  height: 500px;
  vertical-align: middle;
  border-style: none;
  text-align: center;
  }
  .jumbotron1 {
    height: 100vh;
    padding-bottom: 0;
    padding-top: 0px;
    background: #FFFFFF;
    margin-top: 0;
    margin-bottom: 103px;
  }
  .container-about{
    height: 100%;
    width: 1070px;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    background: #FFFFFF;
  }
  .container-about row{
    margin-right: -15px;
    margin-left: -15px;
  }
  .text-center {
    text-align: center!important;
}
.col-md-12 {

    position: relative;
    width: 100%;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
}
.about-title {
    margin-bottom: 40px
  }
  .about-title h2{
    font-size: 32px;
    line-height: 28px;
    font-family: inherit;
    font-weight: 600;
    margin-bottom: 20px;
    letter-spacing: 1px;
    color: #5f57ea;
    margin-top: 0;
  }
  .about-container{
    padding-bottom: 30px;
    border-bottom: 1px solid #ddd;
  }
  .about-container row{
    margin-right: -15px;
    margin-left: -15px;
  }
  .col-lg-3 {
    max-width: 25%;
  }
.col-6 {
   max-width: 50%;
   position: relative;
   width: 100%;
   min-height: 1px;
   padding-right: 15px;
   padding-left: 15px;
}
.about-chat{
    text-align: center;
}
.about-chat img{
    height: 30px;
    vertical-align: middle;
    border-style: none;
  }
  .about-chat h3{
    font-size: 20px;
    margin-bottom: 0;
    margin-top: 10px;
    line-height: 28px;
    font-weight: 700;
    letter-spacing: 1px;
    color: #586082;
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
  }
  .about-border{
    border-right: 1px solid #ddd;
  }
  .chat-text{
    padding-top: 30px;
    text-align: center;
  }
  .chat-text h3{
    margin-bottom: 0;
    margin-top: 0;
    line-height: 28px;
    font-weight: 700;
    letter-spacing: 1px;
    color: #6C7391;
    font-family: inherit;
    font-size: 1.35rem;
    margin-block-start: 0em;
    margin-block-end: 1em;
    margin-inline-end: 0px
  }
  .container-fluid {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    margin-top: 0px;
    padding-top: 0px;
  }
  .container-fluid full-banner{
    width: 70%;
  }
  .container-fluid img{
    vertical-align: middle;
    border-style: none;
    max-width: 100%;
    height: 350px;
  }
  .jumbotron2 {
    height: 100vh;
    padding-bottom: 70px;
    padding-top: 70px;
    background: linear-gradient(90deg,#5f57ea 0,#9647db);
    display: block;

  }
  .container-feature{

    height: 100%;
    width: 1070px;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    margin-top: 0px;
    background: linear-gradient(90deg,#5f57ea 0,#9647db);

  }
  .feature-text{
    color: #fff!important;
    font-size: 32px;

  }
  .container-feature row{
    margin-right: -15px;
    margin-left: -15px;
  }
  .container-feature h2{
    line-height: 28px;
    font-size: 36px;
    font-weight: 600;
    margin-bottom: 20px;
    letter-spacing: 1px;
    font-family: inherit;
    margin-top: 0;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
  }
  .col-sm-6 {
    max-width: 50%;
    position: relative;
    width: 100%;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
  }
  .feature-box{
  padding: 0;
  }
  .feature-timeline{
  text-align: right;
  }
  ul{
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
  }
  li {
      display: list-item;
      text-align: -webkit-match-parent;
  }
  .timeline h4 {
    margin-right: 8px;
    font-size: 18px;
    color: #fff !important;
    margin-top: 0;
  }
  .sub-title {
    font-size: 20px;
    margin-bottom: 0;
}
p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    color: #AF96EE;
}
.col-md-4 {
  max-width: 33.333333%;
  position: relative;
  width: 100%;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
}
.feature-mobile{

  margin-bottom: -33px;
  text-align: center;
  height: 500px;
}
.feature-mobile img {
    height: 330px;
    vertical-align: middle;
    border-style: none;
}
.col-lg-4{
  max-width: 33.333333%;
  position: relative;
  width: 100%;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 0px;
}
.text-left {
    text-align: left!important;
}
.offset-md-2 {
    margin-left: 16.666667%;
  }
  .col-md-8 {
    flex: 0 0 66.666667%;
    max-width: 66.666667%;
    position: relative;
    width: 100%;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
  }
  .jumbotron3 {
    height: 100vh;
    padding-bottom: 0;
    padding-top: 0px;
    background: #FFFFFF;
    margin-top: 0;
    margin-top: 103px;
  }
  .container-work{
    height: 100%;
    width: 1070px;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    background: #FFFFFF;
  }
  .container-work row{
    margin-right: -15px;
    margin-left: -15px;
  }
  .work-box {
      box-shadow: 0 1px 5px 3px #f9f9f9;
      background: #fff;
      border: 1px solid rgba(89,96,130,.1);
      padding: 30px 25px 25px;
  }
  .work-box img {
    height: 60px;
}
.work-box h3 {
    margin-top: 30px;
}
  </style>

  <body>

    <nav class="navbar navbar-expand-lg theme-nav fixed-top darkHeader">
      <div class="container1">
          <a class="navbar-brand" href="#"><img src="image/logochat.png"></a>
      </div>
      <div class="navbar navbar-expand-lg">
        <ul class="navbar-nav ml-auto" id"mainmenue">
          <li class="nav-item">
            <a class="nav-link font-weight-bold" href="#Home">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link font-weight-bold" href="#About">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link font-weight-bold" href="#Feature">Feature</a>
          </li>
          <li class="nav-item">
            <a class="nav-link font-weight-bold" href="#jumbotron3">Screenshot</a>
          </li>
          <li class="nav-item">
            <a class="nav-link font-weight-bold" href="#Home">Team</a>
          </li>
          <li class="nav-item">
            <a class="nav-link font-weight-bold" href="#Home">Blog</a>
          </li>
          <li class="nav-item">
            <a class="nav-link font-weight-bold" href="#Home">Contact us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link font-weight-bold" href="#Home">Other Page</a>
          </li>
        </ul>

      </div>
      </nav >
    <div class="jumbotron" id="Home">
    <div class="container-home">
    <div class="row">
      <div class="col-md-6">
      <div class="home-text">
        <div>
          <h1>"The Best Way To Connect With Your Friend is With"</h1> <br>
          <span class="title">ChatLoop!</span>
          <h4>Lorem Ipsum is simply dummy text of the printing and typesetting industry</h4>
        </div>
        <div class="button">
          <a href>
            <img src="image/app1.png">
          </a>
          <a href>
            <img src="image/app2.png">
          </a>

        </div>
      </div>
      </div>
      <div class="col-md-6">
        <div class="home-right">
          <div class="mobile-pic">
            <img src="image/top-mobile.png">
          </div>
        </div>
      </div>
    </div>
</div >
</div>
  <div class="jumbotron1" id="About">
    <div class="container-about">
     <div class="row">
       <div class="col-md-12 text-center">
        <div class="about-title">
          <h2>About Chat Loop</h2>
          <img src="image/title-line.png">
        </div>
       </div>
<div class="col-md-12 about-container">
  <div class="row">
  <div class="col-lg-3 col-6 about-border">
   <div class="about-chat">
     <img src="image/stay-connected.png" alt="stay-connected">
     <h3>Stay Connected</h3>
   </div>
  </div>
  <div class="col-lg-3 col-6 about-border">
    <div class="about-chat">
      <img src="image/get-notified.png" alt="get-notified">
      <h3>Get notified</h3>
    </div>
  </div>
  <div class="col-lg-3 col-6 about-border">
    <div class="about-chat">
      <img src="image/stay-updated.png" alt="stay-updated">
      <h3>Stay Updated</h3>
    </div>
  </div>
  <div class="col-lg-3 col-6 about-border">
    <div class="about-chat">
      <img src="image/mini-world.png" alt="mini-world">
      <h3>Mini World</h3>
    </div>
  </div>
  </div>
     </div>
     <div class="col-md-12">
       <div class="chat-text">
         <h3>Connect with people all over the world, with your small device </h3>
       </div>

     </div>
    </div>
    <div class="container-fluid text-center">
      <img src="image/banner.png" alt="banner" class="full-banner">
    </div>
  </div>

</div>
<div class="jumbotron2" id="Feature">
  <div class="container-feature">
    <div class="row">
      <div class="col-md-12 text-center">
        <h2 class="feature-text"> Chat Loop Feature</h2>
        <img src="image/white-line.png" alt=" white-line">
      </div>
    <div class="col-lg-4 col-sm-6">
      <div class="feature-box">
        <div class="feature-timeline">
          <ul>
            <li class="timeline">

              <h4 class="sub-title"> Easy Installation</h4>
              <p>Lorem Ipsum has been the industry's</p>
            </li>
            <li class="timeline">

              <h4 class="sub-title"> Multi Platform Chat App</h4>
              <p>Lorem Ipsum has been the industry's</p>
            </li>
            <li class="timeline">

              <h4 class="sub-title"> Secure Back up & Recovery</h4>
              <p>Lorem Ipsum has been the industry's</p>
            </li>
            <li class="timeline">

              <h4 class="sub-title"> Easy File Sharing</h4>
              <p>Lorem Ipsum has been the industry's</p>
            </li>
          </ul>

        </div>

      </div>

    </div>
    <div class="col-md-4 feature-mobile">
      <img src="image/feature-mob.png" alt=" white-line">
    </div>
    <div class="col-lg-4 col-sm-6">
      <div class="feature-box">
        <div class="feature-timeline-right">
          <ul class="text-left">
            <li class="timeline">

              <h4 class="sub-title"> Easy Installation</h4>
              <p>Lorem Ipsum has been the industry's</p>
            </li>
            <li class="timeline">

              <h4 class="sub-title"> Multi Platform Chat App</h4>
              <p>Lorem Ipsum has been the industry's</p>
            </li>
            <li class="timeline">

              <h4 class="sub-title"> Secure Back up & Recovery</h4>
              <p>Lorem Ipsum has been the industry's</p>
            </li>
            <li class="timeline">

              <h4 class="sub-title"> Easy File Sharing</h4>
              <p>Lorem Ipsum has been the industry's</p>
            </li>
          </ul>
        </div>
      </div>
    </div>
    </div>
  </div>
</div>
  <div class="jumbotron3">
    <div class="container-work">
      <div class="row">
        <div class="col-md-8 offset-md-2 text-center">
          <div class="feature-title">
            <h2>How Chat Loop Work</h2>
            <img src="image/title-line.png">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Rem autem voluptatem obcaecati! ipsum dolor sit Rem autem voluptatem obcaecati</p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-4 text center">
          <div class="work-box">
            <img src="image/1.png">
            <h3>Download Image</h3>
            <p>"Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias non nulla placeat, odio"</p>

          </div>
        </div>
        <div class="col-lg-4 text center">
          <div class="work-box">
            <img src="image/2.png">
            <h3>Connect People</h3>
            <p>"Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias non nulla placeat, odio"</p>

          </div>

        </div>
        <div class="col-lg-4 text center">
          <div class="work-box">
            <img src="image/3.png">
            <h3>Enjoy People</h3>
            <p>"Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias non nulla placeat, odio"</p>

          </div>
        </div>
      </div>
</div>
</div>
  </body>
