<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </head>
  <style media="screen">
    .header{
      background-image:url('image/photographer.jpg');
      height:300px !important;
      margin-bottom:0px !important;
    }
    {
  box-sizing: border-box;
}

/* Style inputs */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

/* Style the container/contact section */
.container {
  border-radius: 5px;
  background-color: #F6F8FA;
  padding: 10px;
  margin-top: 20px;
}

/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
  </style>
  <body>
    <div class="jumbotron text-center header text-white bg-dark" >
<h1>Welcome to my store </h1>
<p>One stop shop for all your needs </p>
    </div >
<nav class="navbar navbar-expand-sm bg-dark navbar-dark">

  <a class="navbar-brand" href="#">Sample</a>

  <ul class="navbar-nav" >
    <li class="navbar-item dropdown" >
<a href="bootstrap1.html" class="nav-link">Home</a>
<div class="dropdown-menu">
        <a class="dropdown-item" href="#">Link 1</a>
        <a class="dropdown-item" href="#">Link 2</a>
        <a class="dropdown-item" href="#">Link 3</a>
      </div>
    </li>
    <li class="navbar-item" >
<a href="contact-us.html" class="nav-link" >Contact us</a>
    </li >
    <li class="navbar-item" >

    <a href="About-us.html" class="nav-link" >About us </a>
  </li >

  </ul >
  <form class="form-inline" >
      <input class="form-control mr-sm-2" type="text" placeholder="Search">
      <button class="btn btn-success" type="submit">Search</button>
    </form>
</nav >
<div class="container">
    <div class="row">
    <div class="col-md-4 sidebar">
      <nav class="navbar">


        <ul class="nav nav-pills flex-column">
          <li class="navbar-item dropdown" >
      <a href="#" class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown"">Men Collection</a>
      <div class="dropdown-menu">
              <a class="dropdown-item" href="#">Link 1</a>
              <a class="dropdown-item" href="#">Link 2</a>
              <a class="dropdown-item" href="#">Link 3</a>
            </div>
          </li>
          <li class="navbar-item" >
      <a href="#" class="nav-link" >Women Collection</a>
          </li >
          <li class="navbar-item" >

          <a href="#" class="nav-link" >Children collection</a>
        </li >
    </ul >
   </nav >
   </div>

   <div class="col-md-8" style="margin-top:20px; ">



       <div class = "container">
         <div style="text-align:center">
            <h1>Contact us! </h1>
           <p>We can't solve your problem if you don't tell us about it!</p>
  </div>
  <div class="column">
      <img src="image/camera.jpg" style="width:100%">
    </div>
    <div class="column">
     <form class="form-inline" >
       <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
        <label for="country">Country</label>
        <select id="country" name="country">
          <option value="australia">Australia</option>
          <option value="canada">Canada</option>
          <option value="usa">USA</option>
        </select>
        <label for="subject">Subject</label>
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
        <input type="submit" value="Submit">
      </form>
    </div>
  </div>
</div>




</div>
</div>
</div>
<div class="jumbotron " style="margin-bottom:0;margin-top:20px;">
  <p class="navbar-text">© Random</p>
</div>
  </body >
</html >
