/*#main,#header,#top,#top_main,#top_menu,#top_left,#mid,#mid_main,#mid_left,#bottom,#bottom_main,#mid_center,#mid_right,#a3,#a2,#middle,#middle_top,#middle_main,#left_menu,#pic1,#pro_menu,#products,#pro1,#img,#txt,#txt_bottom,#txt1,#txt2,#heart,#search,#eye,#search1,#pro2,#shade,#footer,#footer_main,#footer_left,#msg,#msg_txt,#inbox,#link,#link_txt,#link_fb,#product_main,#pro_main,#pro,#pro_start_main,#pro_start,#pro_end,#pro2_end_main,#center,#center_main
{
border:1pt solid black;
}*/
#form
{
margin:auto;
}
/*#check_main
{
width:100%;
float:left;
}*/
#check_area
{
border:1pt solid #F7F7F7;
width:850px;
float:left;
background:#F7F7F7;
margin:3% 0 0 0;
}
#main
{
width:100%;

margin:auto;
}
#header
{
width:100%;
height:200px;
float:left;
}
#top
{
width:100%;
height:18%;
float:left;
background:#F3F3F3;
border-bottom:1pt solid #D3D3D3;
}

#top_main
{
width:1150px;
height:99%;
margin:auto;
font-family:Verdana, Arial, Helvetica, sans-serif;
font-size:12px;
color:#999999;
}
#top_main a
{
text-decoration:none;
color:#0069D2;
}
#top_left
{
width:400px;
height:62%;
float:left;
padding:1% 0 0 0;
}

#top_menu
{
width:60%;
height:100%;
float:right;
}
ul.menu_contact li
{
list-style:none;
display:inline;
}
#top_menu a
{
color:#999999;
font-size:11px;
transition:color,0.5s;
}
#pic
{
padding:0.01 0.5% 0 0;
}
#top_menu a:hover
{
color:#CE0000;
}
#mid
{
width:100%;
height:55%;
float:left;
border-bottom:1pt solid #D3D3D3;
}
#mid_main
{
width:1150px;
height:99%;
margin:auto;
}
#mid_left
{
width:24%;
height:80%;
float:left;
}
#mid_center
{
width:40%;
height:40%;
float:left;
margin:3% 0 0 8%;
}
#opt
{
font-family:sans-serif;
font-size:16px;
color:#999999;
padding:0 0 0 2%;
background-color:#F9F9F9;
border:1pt solid #D3D3D3;
}
#text
{
font-size:15px;
color:#999999;
font-style:italic;
}


#bottom
{
width:100%;
height:23%;
float:left;
box-shadow:0 -18px 13px #E5E5E5;
border-bottom:1pt solid #D3D3D3;
}
#bottom_main
{
width:1150px;
margin:auto;
font-family:sans-serif;
font-weight:600;
}
ul.first_menu
{
list-style:none;
}
ul.first_menu li
{
display:inline;
}
ul.first_menu li a
{
text-decoration:none;
padding:17px 20px 10px  20px;
color:#000000;
font-size:14px;
transition:color,background,0.5s;
}
ul.first_menu li a:hover
{
color:white;
background:#C31114;
}

#mid_right
{
width:15%;
height:45%;
float:right;
margin:2% 4% 0 0;
padding:1% 0 0 0;
}
#a2
{
width:70%;
height:40%;
float:right;
font-family:sans-serif;
font-size:14px;

}
table#tbl t#a1:hover
{
color:white;
}
#a3
{
width:70%;
height:35%;
float:right;
margin:-10% 0 0 0;
font-family:sans-serif;
font-size:12px;
color:#999999;
transition:color,0.5s;
}
#a3:hover
{
color:#D70000;
}
#middle
{
width:100%;
height:1250px;
float:left;
box-shadow:inset 0 18px 13px #E5E5E5; 
}
#middle_top
{
width:100%;
height:500px;
float:left;
}
#middle_main
{
width:1150px;
height:100%;
margin:auto;
}
#left_menu
{
width:23%;
height:83%;
float:left;
margin:3% 0 0 0;
border:1pt solid #999999;
border-bottom-left-radius:5pt;
border-bottom-right-radius:5pt;
}
#tbl2
{
font-family:sans-serif;
}
#tbl2 a
{
font-family:sans-serif;
text-decoration:none;
color:#000000;
padding:0 0 0 3%;
transition:color,0.5;
}
#tbl2 a:hover
{
color:#D90000;
}
#a
{
background-color:#B70000;
color:#FFFFFF;
padding:0 0 0 3%;
}
#b
{
border-bottom:1pt solid #999999;
}
#b:hover
{
border-bottom:none;
}
#pic1
{
width:73%;
height:90%;
float:right;
margin:3% 0 0 0;
}
#pro_menu
{
width:32%;
height:100%;
float:left;
}
#tbl3 a
{
text-decoration:none;
font-family:sans-serif;
color:#000000;
font-weight:600;
padding:0 0 0 12%;
}
#menu1
{
border-top:2pt solid #CE0000;
border-left:1pt solid #999999;
border-right:1pt solid #999999;
border-bottom:none;
transition:border-right,0.5;
}
#menu1:hover
{
border-right:2pt solid #CE0000;
}
#menu1 a
{
color:#C10000;
}
#menu2:hover
{
border-top:2pt solid #CE0000;
border-left:1pt solid #999999;
border-right:2pt solid #CE0000;
}
#menu2 a:hover
{
color:#C10000;
}
#menu3:hover
{
border-top:2pt solid #CE0000;
border-left:1pt solid #999999;
border-right:2pt solid #CE0000;
}
#menu3 a:hover
{
color:#C10000;
}
#pro
{
width:100%;
height:45px;
float:left;
}
#pro_main
{
width:1150;
height:100%;
margin:auto;
}
#pro_start
{
width:100%;
height:400px;
float:left;
}
#pro_start_main
{
width:1150;
height:100%;
margin:auto;
}
#products
{
width:100%;
height:100%;
float:left;
border:1pt solid #999999;
}
input#text
{
background:url(img/6.jpg);
background-position:right;
background-repeat:no-repeat;
opacity:0.5;
}
#pro1
{
width:185px;
height:100%;
float:left;
border:1pt solid #E4E4E4;
transition:width,height,  1s;
}
#pro1:hover
{
box-shadow:0 0 30px #E5E5E5;
}
#img
{
width:99%;
height:45%;
float:left;
margin:3% 0 0 0;
}
#txt
{
width:90%;
height:6%;
float:left;
font-family: sans-serif;
font-weight:600;
font-size:15px;
margin:6% 0 0 6%;
}
#txt_bottom
{
width:65%;
height:15%;
float:left;
margin:27% 0 0 17%;
}
#txt1
{
width:90%;
height:49%;
float:left;
font-size:21px;
color:#AE0000;
padding-left:12px;
}
#txt2
{
width:83%;
height:31%;
float:left;
font-family: sans-serif;
background-color:#000000;
color:#FFFFFF;
font-size:12px;
border-radius:3px;
padding:7% 0 0 15%;
transition:background-color,0.5s;
}
#pro1:hover #txt2
{
background-color:#AE0000;
}

#line
{
border-radius:4px;
float:left;
width:2%;
height:1%;
transition:width,height,transform, 1s; 
}
#txt:hover #line
{
width:91%;
height:1%;
border:1pt solid #AE0000;
}
#eye
{
width:0px;
height:25px;
position:absolute;
margin:75px 0 0 25px;
border-radius:4px;
transition:margin,width,height,0.5s;
}
#pro1:hover #eye
{
margin:75px 0 0 55px;
background:#000000;
width:31px;
height:31px;
}
#eye_img
{
margin:28% 0 0 19%;
}
#search1
{
width:0px;
height:25px;
position:absolute;
margin:75px 0 0 155px;
border-radius:4px;
transition:margin,background,width,height,0.5s;

}
#pro1:hover #search1
{
margin:75px 0 0 95px;
background:#000000;
width:31px;
height:31px;
}


#heart
{
width:1px;
height:1px;
position:absolute;
margin:345px 0 0 55px;
border-radius:4px;
transition:width,height,background,0.5s;
}
#pro1:hover #heart
{
width:30px;
height:30px;
background:#000000;
}
#search
{
width:1px;
height:1px;
position:absolute;
margin:345px 0 0 95px;
border-radius:4px;
transition:width,height,background,0.5s;
}
#pro1:hover #search
{
width:30px;
height:30px;
background:#000000;
}
#heart_img
{
margin:35% 0 0 30%;
}
#arrow_img
{
margin:20% 0 0 15%;
}
#pro_end
{
width:100%;
height:275px;
float:left;
}
#pro2_end_main
{
width:1150;
height:100%;
margin:auto;
border:1pt solid #999999;
}
#pro2
{
width:18%;
height:95%;
float:left;
border:1pt solid #E4E4E4;
margin:1% 0 0 0.9%;
}

#shade
{
width:50px;
height:260px;
position:absolute;
transition:width,background,opacity,0.3s;
}
#pro2:hover #shade
{
width:210px;
background:#F0F8FF;
opacity:0.5;

}
#footer
{
width:100%;
height:80px;
float:left;
margin:30px 0 0 0;
}
#footer_main
{
width:1150px;
height:80px;
margin:auto;
background:black;

}
#footer_left
{
width:20%;
height:70%;
float:left;
margin:1% 0 0 0;
}
#msg
{
width:16%;
height:61%;
float:left;
margin:4% 0 0 8%;
}
#msg_txt
{
width:60%;
height:40%;
float:right;
font-family: sans-serif;
font-weight:bold;
font-size:18px;
margin:7% 3% 0 0;
background:#000000;
color:#FFFFFF;
}
#inbox
{
width:40%;
height:60%;
float:left;
margin:1.25% 0 0 3%;
}
#input
{
border-top-left-radius:4px;
border-bottom-left-radius:4px;
font-size:16px;
color:#000000;
padding:0 0 0 1%;
}
#button
{
background:#C40000;
color:#FFFFFF;
font-weight:bold;
border-top-right-radius:5px;
border-bottom-right-radius:5px;
transition:background,0.5s;
}
#button:hover
{
background:#9B0000;
}
#link
{
width:20%;
height:70%;
float:left;
margin:1% 0 0 1%;
}
#link_txt
{
width:60%;
height:50%;
float:left;
font-family:sans-serif;
font-weight:bold;
background:black;
color:white;
margin:6% 0 0 0;
padding:0 0 0 4%;
}
#link_fb
{
width:10%;
height:60%;
float:right;
font-size:24px;
font-family:sans-serif;
font-weight:bold;
background:white;
color:black;
border-radius:5px;
padding:3% 0 0 6%;
margin:3% 6% 0 0;
transform:rotate(0deg);
text-decoration:none;
transition:transform,background,color,0.5s;
}
#link_fb:hover
{
background:#0057AE;
color:#FFFFFF;
transform:rotate(360deg);
}
#center
{
width:100%;
height:480px;
float:left;
box-shadow:inset 0 18px 13px #E5E5E5;


}
#center_main 
{
width:1150px;
height:100%;
margin:auto;
}














