if(!require(tm)) {}
if(!require(tm)) {install.packages("tm")library(tm)}
install.packages(tm)
help("install.packages")
install.packages("tm")
library(tm)
getwd()
df3<-read.csv("carspr.csv")
str(df3)
head(carspr)
data(carspr)
head(carspr)
getwd()
[1] "E:/MS 4/sadf"
> df3<-read.csv("carspr.csv")
> str(df3)
str(df3)
str(df3)
getwd()
df4<-read.csv("carspri.csv")
str(df4)
data("carspri")
data("df3")
names(data) <- c("symbolizing", "normalized"
)
colnames(data)[colnames(data)=="x3"] <- "symbolizing"
data("data.frame")
View(data)
data(airquality)
head(airquality)
data(mtcars)
head(mtcars)
data(carspri)
getwd()
[1] "E:/MS 4/sadf"
> df3<-read.csv("carspr.csv")
> str(df3)getwd()
[1] "E:/MS 4/sadf"
> df3<-read.csv("carspr.csv")
> str(df3)
str(df3)
df3<-read.csv("carspri.csv")
str(df3)
head(df3)
View(df3)
df4<-rename(df3,c(X3="symboling"))
install.packages("reshape")
library(reshape)
df4<-rename(df3,c(X3="symboling"))
View(df4)
df5<-rename(df4,c(X.="normalized.losses", alfa.romero="make"))
View(df5)
df6<-rename(df5,c(gas="fuel.type", std="aspiration", two="num.of.door", convertible="body.style", rwd="drive.wheels", front="engine-location", X88.6="wheel.base", X168.8="length", X64.1="width, X48.8="height", X2548="curb.weight", dohc="engine.type", four="num.of.cylinders", X130="engine.size", mpfi=""fuel.system, X3.47="bore", X2.68="stroke", X9="compression.ratio", X111="horsepower", X5000="peak.rpm",X21="city.mpg",X27="highway.mpg", X13495=" price")
df6<-rename(df5,c(gas="fuel.type", std="aspiration", two="num.of.door", convertible="body.style", rwd="drive.wheels", front="engine-location")
df6<-rename(df5,c(gas="fuel.type", std="aspiration", two="num.of.door", convertible="body.style", rwd="drive.wheels", front="engine-location", X88.6dim="wheel.base", X168.8="length", X64.1="width, X48.8="height", X2548="curb.weight", dohc="engine.type", four="num.of.cylinders", X130="engine.size", mpfi=""fuel.system, X3.47="bore", X2.68="stroke", X9="compression.ratio", X111="horsepower", X5000="peak.rpm",X21="city.mpg",X27="highway.mpg", X13495= "price")
df6<-rename(df5,c(gas="fuel.type", std="aspiration)
df7<-rename(df5,c(two="num.of.door", convertible="body.style"))
View(df6)
df6<-rename(df5,c(gas="fuel.type", std="aspiration))
df7<-rename(df5,c(two="num.of.door")
df8<-rename(df5,c(gas="fuel.type", std="aspiration))
View(df8)
View(df5)
df7<-rename(df4,c(gas="fuel.type", std="aspiration))
View(df5)
View(df5)
df6<-rename(df5,c(gas="fuel.type"))
install.packages("reshape")
df6<-rename(df5,c(gas="fuel.type"))
install.packages("reshape")
library(reshape)
df6<-rename(df5,c(gas="fuel.type"))
View(df6)
df7<-rename(df6,c(std="aspiration"))
df8<-rename(df7,c(two="num.of.doors"))
df9<-rename(df8,c(convertible="body.style"))
df10<-rename(df9,c(rwd="drive-wheels"))
View(df10)
load("E:/MS 4/sadf/.RData")
df11<-rename(df10,c(front="engine-location", X88.6="wheel.base", X168.8="length",  X64.1="width, X48.8="height", X2548="curb.weight", dohc="engine.type",            four="num.of.cylinders", X130="engine.size", mpfi="fuel.system", X3.47="bore",      X2.68="stroke", X9="compression.ratio", X111="horsepower", X5000="peak.rpm",       X21="city.mpg", X27="highway.mpg", X13495= "price"))
df11<-rename(df10,c(front="engine-location"))
install.packages("reshape")
library(reshape)
df11<-rename(df10,c(front="engine-location", X88.6="wheel.base", X168.8="length",  X64.1="width, X48.8="height", X2548="curb.weight", dohc="engine.type",            four="num.of.cylinders", X130="engine.size", mpfi="fuel.system", X3.47="bore",      X2.68="stroke", X9="compression.ratio", X111="horsepower", X5000="peak.rpm",       X21="city.mpg", X27="highway.mpg", X13495= "price"))
df11<-rename(df10,c(front="engine-location"))
df12<-rename(df11,c(X88.6="wheel.base", X168.8="length",  X64.1="width, X48.8="height""))
df12<-rename(df11,c(X88.6="wheel.base", X168.8="length"))
df12<-rename(df11,c(X64.1="width, X48.8="height", X2548="curb.weight"))
df12<-rename(df11,c(X64.1="width, X48.8="height"))
df13<-rename(df11,c(X64.1="width, X48.8="height"))
df13<-rename(df11,c(X64.1="width", X48.8="height"))
df14<-rename(df11,c(X2548="curb.weight", dohc="engine.type"))
df15<-rename(df11,c(four="num.of.cylinders", X130="engine.size", mpfi="fuel.system", X3.47="bore"))
df16<-rename(df11,c(X2.68="stroke", X9="compression.ratio", X111="horsepower", X5000="peak.rpm",       X21="city.mpg", X27="highway.mpg", X13495= "price"))
View(df16)
View(df15)
View(df11)
View(df11)
View(df10)
View(df10)
df17<-rename(df10,c(front="engine-location",X88.6="wheel.base", X168.8="length",X64.1="width", X48.8="height",X2548="curb.weight", dohc="engine.type",four="num.of.cylinders", X130="engine.size", mpfi="fuel.system", X3.47="bore",X2.68="stroke", X9="compression.ratio", X111="horsepower", X5000="peak.rpm",       X21="city.mpg", X27="highway.mpg", X13495= "price"))
View(df17)
View(df17)
save.image("E:/MS 4/sadf/sadaf1.RData")
getwd
getwd()
df17<-read.csv("carspri.csv")
str(df17)
head(df17)
df17<-read.csv("carspri.csv", stringsAsFactors = FALSE)
str(df17)
df$transmission<-factor(df$transmission)
df17$X13495<-factor(df17$X13495)
df17$X13495<-factor(df17$X13495)
View(df17)
View(df17)
View(df16)
View(df16)
View(df17)
View(df17)
df17<-rename(df10,c(front="engine-location",X88.6="wheel.base", X168.8="length",X64.1="width", X48.8="height",X2548="curb.weight", dohc="engine.type",four="num.of.cylinders", X130="engine.size", mpfi="fuel.system", X3.47="bore",X2.68="stroke", X9="compression.ratio", X111="horsepower", X5000="peak.rpm",       X21="city.mpg", X27="highway.mpg", X13495= "price"))
View(df17)
View(df17)
subset(df17$fuel.type%in%"diesel")
head(df17)
subset(df17 $fuel.type %in% "diesel")
subset(df17 fuel.type %in% "diesel")
subset(df17, fuel.type %in% "diesel")
subset(df17, price<9995)
subset(df17, price < 9995)
df17 $body.style[1:3]
table(df17 $body.style)
df17[1]
df17[1,]
df[c(1,3,6),c ("length", "width")]
df17[c(1,3,6),c ("length", "width")]
df17[c(1,3,6),-c ("length", "width")]
df17[c(1,3,6),-c (5,6)]
table(df17$length)/ lenght(df17$price)
table(df17$length)
lenght(df17$lenght)
table(df17$make)
length(df17make)
length(df17$make)
table(df17$make)/length(df17$make
table(df17$make)/length(df17$make)
table(df17$make)/length(df17$make)
pietable(df17$make)
pie(table(df17$make))
barplot(table(df17$make))
save.image("E:/MS 4/sadf/sadf1.R.RData")
load("E:/MS 4/sadf/sadf1.R.RData")
save.image("E:/MS 4/sadf/sadf2.RData")
table(df17$length)/ lenght(df17$price)
table(df17$length)
lenght(df17$lenght)
table(df17$make)
length(df17make)
length(df17$make)
table(df17$make)/length(df17$make
table(df17$make)/length(df17$make)
table(df17$make)/length(df17$make)
pietable(df17$make)
pie(table(df17$make))
barplot(table(df17$make))
pie(table(df17$make))
pietable(df17$make)
pie(table(df17$make)
table(df17$make)/length(df17$make
table(df17$make)/length(df17$make)
table(df17$make)/length(df17$make)
pietable(df17$make)
pie(table(df17$make))
